# SCU-CONSIOLE

./: README.md  pom.xml  sleLocationList.json
rough/: TOM.proto
src/main/java/: module-info.java
src/main/java/com/amay/scu/: EFIClientContentiousPhe.java  GateClient.java  GateClientMain.java  GateClientManager.java  SCUApplication.java  ViewFactory.java  WebsocketClientEndpoint.java
src/main/java/com/amay/scu/auth/: AuthService.java
src/main/java/com/amay/scu/clients/: EFIClientContentiousPhe.java  GateClient.java  GateClientMain.java  GateClientManager.java
src/main/java/com/amay/scu/command/: CommandTest.java
src/main/java/com/amay/scu/controller/: AGCommandController.java  AGController.java  CommandController.java  EFOController.java  HeaderController.java  LoginController.java  LogoutController.java  MonitorRightView.java  PermissionController.java  ReportController.java  SCUController.java  StationDynamicMapController.java  StationDynamicMapView.java  TOMController.java  TVMController.java  TomCommandController.java
src/main/java/com/amay/scu/contservice/: HeaderListener.java  InnerListener.java  OuterListener.java  SCUControllerService.java
src/main/java/com/amay/scu/database/: DatabaseConnector.java
src/main/java/com/amay/scu/dto/: AGDevicesDTO.java  StationDevicesDTO.java  TOMDevicesDTO.java
src/main/java/com/amay/scu/enums/: AGInServiceProperties.java  AGOperationMode.java  DirectionMode.java  OperationMode.java  SLESpecialMode.java  SLEStatus.java  StationSpecialMode.java  TOMOperationMode.java  TOMServiceProperties.java
src/main/java/com/amay/scu/exceptions/: SLENotCreatedException.java
src/main/java/com/amay/scu/grpc/: GrpcConfig.java  ScuGrpcConfig.java
src/main/java/com/amay/scu/interceptor/: AuthClientInterceptor.java  ClientIdInterceptor.java  ClientLoggingInterceptor.java
src/main/java/com/amay/scu/listenner/: IStationDynamicMapViewListener.java  StationDynamicMapViewListener.java  StationSpecialModeListener.java
src/main/java/com/amay/scu/model/: Alerts.java  SLELocation.java  SLELocationListObject.java
src/main/java/com/amay/scu/popup/: PopupContent.java  PopupWindow.java  SleCommandInfo.java
src/main/java/com/amay/scu/repository/: AGDevicesRepository.java  StationDevicesRepository.java  TomDevicesRepository.java
src/main/java/com/amay/scu/service/: GrpcService.java  ScuGrpcService.java
src/main/java/com/amay/scu/sleobj/: LiveAG.java  LiveSLE.java  LiveTOM.java
src/main/java/com/amay/scu/sles/: AGAbstractFactory.java  EFOAbstractFactory.java  SLEAbstractFactory.java  SLEFactory.java  Sle.java  TOMAbstractFactory.java  TVMAbstractFactory.java
src/main/java/com/amay/scu/tersr/: Main.java
src/main/java/com/amay/scu/test_grpc_service/: SCUService.java
src/main/java/com/amay/scu/util/: ObjectSerialization.java  TimeUtil.java
src/main/java/org/network/monitorandcontrol/: Alarms.java  AlarmsOrBuilder.java  CommandType.java  DeviceType.java  Enums.java  MonitorAndControlGrpc.java  MonitoringAndControl.java  OperationMode.java  RequestType.java  SpecialMode.java
src/main/java/org/network/monitorandcontrol/ag/: AG.java  AGDeviceInfo.java  AGDeviceInfoOrBuilder.java  AGEnums.java  AGModeControl.java  AGModeControlOrBuilder.java  AGParameterVersion.java  AGParameterVersionOrBuilder.java  AGPeripheralStatus.java  AGPeripheralStatusOrBuilder.java  AGProtocol.java  AGProtocolOrBuilder.java  AGRequest.java  AGRequestOrBuilder.java  AGResponse.java  AGResponseOrBuilder.java  AGVersionCheck.java  AGVersionCheckOrBuilder.java  AisleMode.java  FlapMode.java  GateInfo.java  GateInfoOrBuilder.java
src/main/java/org/network/monitorandcontrol/scu_console/: ConsoleProtocol.java  ConsoleProtocolOrBuilder.java  ConsoleStream.java  ConsoleStreamOrBuilder.java  PushUpdates.java  PushUpdatesOrBuilder.java  SC.java  StreamData.java  StreamDataOrBuilder.java
src/main/java/org/network/monitorandcontrol/tom/: TOM.java  TOMDeviceInfo.java  TOMDeviceInfoOrBuilder.java  TOMEnums.java  TOMModeControl.java  TOMModeControlOrBuilder.java  TOMParameterVersion.java  TOMParameterVersionOrBuilder.java  TOMPeripheralStatus.java  TOMPeripheralStatusOrBuilder.java  TOMProtocol.java  TOMProtocolOrBuilder.java  TOMRequest.java  TOMRequestOrBuilder.java  TOMResponse.java  TOMResponseOrBuilder.java  TOMVersionCheck.java  TOMVersionCheckOrBuilder.java
src/main/java/views/: Path.java
src/main/java/views2/: Path.java
src/main/resources/com/amay/scu/: scu-view.fxml
src/main/resources/com/amay/scu/components/: ag-peripharel-status.fxml  alert.fxml  tom-peripharel-status.fxml
src/main/resources/com/amay/scu/css/: alert.css  application.css  border-pane.css  commandwidgets.css  header.css  login.css  popup.css  report.css  sles.css  station-dynamic-map-view.css  tomcommand.css  widgets.css
src/main/resources/com/amay/scu/header/: top-header-view.fxml
src/main/resources/com/amay/scu/popups/: ag-command.fxml  ag-widgets-view.fxml  command.fxml  login.fxml  logout.fxml  monitor-right-view.fxml  permission.fxml  tom-command.fxml  tom-widgets-view.fxml
src/main/resources/com/amay/scu/report/: report.fxml
src/main/resources/com/amay/scu/sles/: ag.fxml  efo.fxml  tom.fxml
src/main/resources/com/amay/scu/station_map/: station-dynamic-map-view.fxml  station-map-view.fxml
src/main/resources/proto/: AG.proto  AG_enums.proto  Enums.proto  MonitoringAndControl.proto  SC.proto  TOM.proto  TOM_enums.proto
src/main/resources/proto/enum/: Enums.proto
src/main/resources/proto/meta/: RequestMetaData.proto  ResponseMetaData.proto
src/main/resources/proto/monitoring/: AG.proto
src/main/resources/proto/object/: BaseObject.proto
src/main/resources/proto/scu/: Revenue.proto  SCUFareMedia.proto  SCUReportService.proto  SCUStockData.proto
src/test/java/com/amay/scu/command/: CommandTest.java
src/test/java/com/amay/scu/enums/: TOMOperationModeTest.java
src/test/java/com/amay/scu/repository/: StationDevicesRepositoryTest.java
src/test/java/com/amay/scu/service/: GrpcServiceTest.java
src/test/java/com/amay/scu/sleobj/: LiveTOMTest.java
(+17 files in other folders)
