<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="scu" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.scu.controller.SCUController">

    <BorderPane fx:id="borderPane" stylesheets="@css/border-pane.css">
        <top>
            <fx:include fx:id="topHeaderInclude" source="header/top-header-view.fxml" />
        </top>
<!--        <left>-->
<!--            <VBox fx:id="leftVBox"  BorderPane.alignment="CENTER_LEFT">-->
<!--            </VBox>-->
<!--        </left>-->
        <right>
            <VBox fx:id="rightVBox" BorderPane.alignment="CENTER_RIGHT">
            </VBox>
        </right>

      <center>
              <fx:include source="station_map/station-dynamic-map-view.fxml" />
      </center>
        <bottom>
            <VBox fx:id="bottomVBox" BorderPane.alignment="BOTTOM_CENTER">
            </VBox>
        </bottom>

    </BorderPane>
</AnchorPane>
