<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="20" styleClass="main-grid" stylesheets="@../css/widgets.css" vgap="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.scu.controller.components.TomWidgetsView">

    <!-- Header -->
    <Label styleClass="header-text" text="TOM - 1324" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="lastTransaction" text="Last Transaction : 12 March 2022  13:30" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Last Sync : 12 March 2022  13:30" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <!-- Alarms Section -->
    <VBox maxHeight="150" spacing="10" styleClass="section" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label styleClass="section-title" text="ALARMS" />
    <ListView fx:id="alarmsListView" style="-fx-border-color: #d3d3d3; -fx-background-color: #f9f9f9;" styleClass="section">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Label styleClass="alarm-text" text="• Operator Login (10)" wrapText="true" />
                <Label styleClass="alarm-text" text="• TOM Logon failure for 3 times (11)" wrapText="true" />
                <Label styleClass="alarm-text" text="• In-service Mode applied (001)" wrapText="true" />
            </FXCollections>
        </items>
    </ListView>
    </VBox>

    <!-- Revenue Section -->
    <GridPane hgap="10" style="-fx-border-color: #d3d3d3; -fx-background-color: #f9f9f9;" styleClass="section" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label styleClass="section-title" text="REVENUE TOTAL" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
<!--            <Label text="Until that time" styleClass="dropdown-label" />-->
            <DatePicker fx:id="datePicker" accessibleHelp="Until that time" styleClass="dropdown-button" />
        </HBox>
        <Label text="FARE MEDIA" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="QR" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="CSC" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Total" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="qrSale" text="00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="cscSale" text="00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="totalSale" text="00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <!-- Device Commands Section -->
    <VBox maxHeight="150" styleClass="section" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Label styleClass="section-title" text="DEVICE COMMANDS" />
        <ListView fx:id="commandListView" style="-fx-border-color: #d3d3d3; -fx-background-color: #f9f9f9;" styleClass="section">

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Label styleClass="command-button" text="In service Mode" />
                    <Label styleClass="command-button" text="Screen Lock - ON" />
                </FXCollections>
            </items>
        </ListView>
    </VBox>

    <!-- Stock Section -->
    <GridPane hgap="10" style="-fx-border-color: #d3d3d3; -fx-background-color: #f9f9f9;" styleClass="section" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Label styleClass="section-title" text="STOCK" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="STOCK TYPE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="QR paper" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="CSC" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="TOTAL COUNT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="qrPaper" text="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="csc" text="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="REMAINING COUNT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label fx:id="remainedQR" text="100" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label fx:id="remainedCSC" text="75" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <!-- Footer -->
    <!-- Configuration Section in HBox -->
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <Label text="Configuration version: -TM0001.1" />
    <Label text="User version: -xxxxx" />
    </HBox>

    <!-- Other Labels -->
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="6">
        <Label text="Parameter version:  -xxxxx   " />
        <Label text="Product version: -xxxxx" />
    </HBox>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7">
    <Label text="Software version: -xxxxx" />
    <Label text="Blacklist version: -xxxx" />
     </HBox>
   <HBox layoutX="30.0" layoutY="496.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <children>
           <Label text="Fare version: -xxxxx" />
           <Label text="IP address: -00.11000.00" />
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
      <children>
         <Button fx:id="cancelButton" mnemonicParsing="false" text="cancel" />
      </children>
   </HBox>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="350.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="350.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
