<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



        <TableView fx:id="tableView"
                   xmlns:fx="http://javafx.com/fxml"
                   xmlns="http://javafx.com/javafx/17.0.12"
                   fx:controller="com.amay.scu.report.controller.FiltersControllerIn">
            <columns>
                <TableColumn fx:id="titleColumn" text="Filter Name" prefWidth="189"/>
                <TableColumn fx:id="inputColumn" text="Filter Value" prefWidth="200" />
            </columns>
        </TableView>
