<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.amay.scu.report.controller.ReportsMenuController"
        styleClass="report"
        stylesheets="@../css/report.css">
    <ImageView fitHeight="800.0" fitWidth="1200.0" opacity="0.1" pickOnBounds="true" StackPane.alignment="CENTER">
        <Image url="@../images/indoor-bhopal-logo.png"/>
    </ImageView>
    <TabPane fx:id="reportsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"/>
</StackPane>
