<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.amay.scu.report.controller.ReportsMenuController"
        styleClass="report"
        stylesheets="@../css/report.css">
    <TabPane fx:id="reportsTabPane" styleClass="custom-tab-pane" prefHeight="200.0"  prefWidth="180.0"  tabClosingPolicy="UNAVAILABLE"/>

</StackPane>
