<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="828.0" prefWidth="1536.0" styleClass="bg-surface" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.scu.report.controller.RevenueReportsController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets left="25.0" />
        </GridPane.margin>
        <Button fx:id="refresh"  mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="44.0" prefWidth="44.0">
            <styleClass>
                <String fx:value="rounded" />
                <String fx:value="success" />
            </styleClass>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <ColorAdjust brightness="1.0"/>
                    </effect>
                    <Image url="@../images/refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Label text="Export As :">
            <styleClass>
                <String fx:value="caption-menu-item" />
                <String fx:value="text-caption" />
            </styleClass>
        </Label>
        <Button fx:id="btnPdf" mnemonicParsing="false" text="PDF">
            <styleClass>
                <String fx:value="success" />
                <String fx:value="text-caption" />
            </styleClass>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/pdf-file.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" saturation="1.0" />
                    </effect>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnExcel" mnemonicParsing="false" text="Excel">
            <styleClass>
                <String fx:value="success" />
                <String fx:value="text-caption" />
            </styleClass>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/excel.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
            </graphic>
        </Button>
        <Pagination maxPageIndicatorCount="5" pageCount="5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="25.0" right="25.0" />
            </GridPane.margin>
        </Pagination>
    </HBox>
    <Label fx:id="reportName" styleClass="title-2" text="Report Name" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
        <GridPane.margin>
          <Insets />
        </GridPane.margin>
    </Label>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="border-subtle" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
        </GridPane.margin>
<!--        <Label layoutX="14.0" layoutY="12.0" text="Search By : " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0">-->
<!--        </Label>-->
        <!-- Filter Input -->

        <TextField fx:id="filterField" layoutX="32.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" promptText="Search By..." AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="1305.0" AnchorPane.topAnchor="14.0" />
        <!-- FROM Date -->
        <Label text="From :" AnchorPane.leftAnchor="1220.0" AnchorPane.topAnchor="25.0" />
        <DatePicker fx:id="fromDatePicker" AnchorPane.leftAnchor="1270.0" AnchorPane.topAnchor="20.0" />

        <!-- TO Date -->
        <Label text="To :" AnchorPane.leftAnchor="1220.0" AnchorPane.topAnchor="65.0" />
        <DatePicker fx:id="toDatePicker" AnchorPane.leftAnchor="1270.0" AnchorPane.topAnchor="60.0" />

    </AnchorPane>
    <TableView fx:id="reportsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
        <GridPane.margin>
          <Insets left="25.0" right="25.0" />
        </GridPane.margin>
    </TableView>

    <stylesheets>
        <URL value="@../css/styles.css" />
        <URL value="@../css/themes.css" />
    </stylesheets>
</GridPane>
